# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://172.30.220.118:3306/usuarioapi
spring.datasource.username=root
spring.datasource.password=root
#
# Exibição do sql executado a cada ação no banco de dados
spring.jpa.show-sql=true
#
# Inicialização do schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
# Exibição das mensagens de exceptions lançadas na API
# Obs: ao ativar essa configuração as mensagens enviadas ao cliente serão as mesmas exibidas no log da API
# (a menos que sejam passadas na construção da exception)
server.error.include-message=always
#
# Permite ao Jackson serializar/desserializar records do java 14/16 (que possuem campos private final)
# Obs: ao usar essa configuração com o parâmetro 'any'
# dá acesso livre ao Jackson a campos de classes (não apenas records)
spring.jackson.visibility.field=any