# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/usuarioapi
spring.datasource.username=root
#
# Exibição do sql executado a cada ação no banco de dados
spring.jpa.show-sql=true
#
# Inicialização do schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#
# Exibição das mensagens de exceptions lançadas na API
# Obs: ao ativar essa configuração as mensagens enviadas ao cliente serão as mesmas exibidas no log da API
# (a menos que sejam passadas na construção da exception)
server.error.include-message=always